apiVersion: v1
kind: Pod
metadata:
  labels:
    run: myapp2
  name: myapp2
  namespace: ns-project02
spec:
  containers:
  - image: registry.ocp4.example.com:8443/redhattraining/webphp:v2
    name: myapp2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
